/* Global */
body {
  font-family: monospace;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 5px;
}

li {
  width: 100px;
  width: 100px;
  min-width: 100px;
  min-height: 100px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 100px;
  font-size: 24px;
  cursor: pointer;
}

.container {
  max-width: 1200;
  margin: 0 auto;
  margin-bottom: 50px;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
